<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marknguyen.babygenderpredictor.TimePredictorActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ScrollView
        android:id="@+id/scroll_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_time_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:singleLine="false"
            android:textStyle="bold" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ln"
        android:layout_margin="@dimen/fab_margin"
        android:layout_below="@+id/scroll_text"
        android:orientation="horizontal">

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clipToPadding="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/iv_confusing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/confusing"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_time_predictor"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_mom_birthday"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/long_date"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:focusable="false" />

            <!--<datepicker.DatePicker-->
            <!--android:id="@+id/long_date"-->
            <!--style="@android:style/Theme.Holo.Dialog.MinWidth"-->
            <!--android:calendarViewShown="false"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2. Expected Gender Baby:"
                android:textStyle="bold" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sw_boy_or_girl"
                style="@android:style/Widget.Holo.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fab_margin"
                app:kswBackMeasureRatio="2.2"
                app:kswBackRadius="2dp"
                app:kswTextOff="Girl"
                app:kswTextOn="Boy"
                app:kswThumbRadius="2dp"
                app:kswTintColor="#49416E" />

            <ImageView
                android:id="@+id/iv_boy_or_girl"
                style="@android:style/Widget.Holo.Light"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:src="@drawable/girl2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="3. The expected range of year you wish to get pregnant?"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_rangeOfAges"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:entries="@array/range_years" />
        </LinearLayout>


    </LinearLayout>

    <materialdesign.views.ButtonRectangle
        android:id="@+id/btn_time_predictor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/mdtp_dark_gray"
        android:text="@string/text_predictor" />
</RelativeLayout>
