<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.marknguyen.babygenderpredictor.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/baby" />

    <shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        shimmer:duration="1000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/fb_logo"/>
        <TextView
            style="@style/thin.white.large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/mdtp_dark_gray"
            android:text="@string/text_sologan" />
        </LinearLayout>
    </shimmer.ShimmerFrameLayout>

    <materialdesign.views.ButtonRectangle
        android:id="@+id/btn_pick_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/fab_margin"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:text="@string/text_gender_checker"

        />
    <!--android:background="#1E88E5"-->
    <materialdesign.views.ButtonRectangle
        android:id="@+id/btn_pick_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_pick_day"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:text="@string/text_pick_gender" />
</RelativeLayout>
