<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/laucher33"
    android:layout_weight="10"
    android:id="@+id/main">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="@dimen/fab_margin"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        style="@style/TextAppearance.AppCompat.Body2"/>
        <!--android:text="Already pregnant and trying to guess whether you are having a boy or girl? And how to conceive a boy or-->
<!--girl baby, everything includes Gender Predictor Application. There is always a 50% chance of getting the baby gender right.-->
<!--Let’s try now!"/>-->

    <TextView
        android:layout_width="match_parent"
        android:background="@drawable/bg_gradient"
        android:layout_height="64dp" />
</LinearLayout>