<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/laucher2"
    android:layout_weight="10"
    android:id="@+id/main">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textStyle="italic"
        style="@style/TextAppearance.AppCompat.Body2"
        android:padding="@dimen/fab_margin"
        android:textColor="@color/mdtp_dark_gray"
        android:textSize="20sp"/>
        <!--android:text="Using the Chinese method was acquired some 700 years back by the royals of the China, Beijing. It is the process of following a Chinese calendar from the time of conceiving."/>-->
    <TextView
        android:layout_width="match_parent"
        android:background="@drawable/bg_gradient"
        android:layout_height="64dp" />
</LinearLayout>